{
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/logs": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/logs/**": true
    },
    "emmet.includeLanguages": {
        "typescript": "html"
    },
    "html.suggest.html5": true,
    "scss.validate": true,
    "css.validate": true,
    "eslint.workingDirectories": [
        {
            "directory": "./ia-backend",
            "changeProcessCWD": true
        },
        {
            "directory": "./ia-frontend",
            "changeProcessCWD": true
        }
    ],
    "debug.console.fontSize": 14,
    "debug.console.lineHeight": 18,
    "debug.inlineValues": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.toolBarLocation": "docked"
}