{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-backend",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ia-backend"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "serve-frontend",
      "type": "shell",
      "command": "npm",
      "args": [
        "start"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ia-frontend"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/ia-frontend"
        ],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": ".*"
          },
          "endsPattern": {
            "regexp": ".*Local:.*http://localhost:4200.*"
          }
        }
      }
    },
    {
      "label": "start-backend-dev",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ia-backend"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/ia-backend"
        ],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": ".*"
          },
          "endsPattern": {
            "regexp": ".*Server running on port.*"
          }
        }
      }
    },
    {
      "label": "test-endpoints",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/test-endpoints.js"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ia-backend"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "test-mongodb",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/test-mongodb.js"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ia-backend"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "check-env",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/check-env.js"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ia-backend"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "lint-backend",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "lint"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ia-backend"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "lint-fix-backend",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "lint:fix"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ia-backend"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "start-backend-nodemon-debug",
      "type": "shell",
      "command": "npx",
      "args": [
        "nodemon",
        "--legacy-watch",
        "--exec",
        "ts-node --inspect=9229",
        "src/index.ts"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ia-backend"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/ia-backend"
        ],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": ".*"
          },
          "endsPattern": {
            "regexp": ".*Debugger listening on.*"
          }
        }
      }
    },
    {
      "label": "start-both",
      "dependsOrder": "parallel",
      "dependsOn": [
        "start-backend-dev",
        "serve-frontend"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}